// Mixins Here


.center{
    display: flex;
    justify-content: center;
}

.ycenter{
    display: flex;
    align-items: center;
}

.btn1(@radius, @color){

   border-radius: @radius;
   background-color: @color; 

}