// Navigation code here


.intro{


        .nav1{
            display: flex;
            flex-direction: column;
            background-color: #DCDCDC;

            h1{
                .center();
                font-size: 3rem;

            }

            nav {
                
                .center();
                justify-content: space-evenly;
                margin: 3% 20%;

                @media @phone {
                    margin: 5% 0%;
                }


                a{
                    text-decoration: none;
                    color: black;
                    font-size: 1.5rem;


                    @media @phone {
                        margin: 1% 0%;
                        font-size: 1rem;
                    }



                }
            }

        }


        img{
            width: 80%;
            .center();
            margin: 0% 10%;
            border-radius: 2%;

            @media @phone{
                margin: 0%;
                width: 100%;
            }
        }
}


